STRING_DB = 'postgres://default:CIUJelzmF80d@ep-quiet-lab-a4zbk235-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require?sslmode=require'
PORT = 3001



TOKEN_24HRS = "EAAPFGO0rFrcBO8Yk07CuTWgNNZBnSUGKIEtiwkYuxPFm6AlZCFAPuiVdYdbeMpKQiSTJPZCUqYgCYOXVZAP8WwxlpeS3Ucn42KzN2zA2IoOS4GWo1kcRzQ0dQXTGbiWfcNFPnPpjCaMv12K5ZAnzRJ7oKuoDiNRnCMp07yjBrunJDr9CE1zY1XEBiLrbJhSYMugF8kWNqaFcRgSut9axJMXprdKRHNkmrgxST2AXe"
GRAPH_API_TOKEN = "EAAPFGO0rFrcBO3miZBThxa6ouWokX6mrZBfGJgGDwZCzlmZAV9p1Hwcp6ydaZCs0hZBFP2CMWcbNXrobxOYLCzgZBYpmMHrCinumyK9T1S5tHgh4xp0IJZB63YvZCpLAnwacCTN6Gu0ShN86QSMkyeqtZCUYi1UGURM7LzZBxvuUTxDSDIb3RoQdWYnaXaEjmo1WGqB0gZDZD"
WHATSAPP_TOKEN=TOKEN_24HRS
WHATSAPP_PHONE_ID=your_whatsapp_phone_number_id
WHATSAPP_API_URL=https://graph.facebook.com/v16.0


URL = 'https://graph.facebook.com/v20.0/476473675545793/messages'

NUMBER = "56998307778"
ID_APP = "476473675545793"


WEBHOOK_VERIFY_TOKEN = "Gy30-mhc-NvAT[J,}bDGeS3HfiXn:C"

TKN = "EAAPFGO0rFrcBO3miZBThxa6ouWokX6mrZBfGJgGDwZCzlmZAV9p1Hwcp6ydaZCs0hZBFP2CMWcbNXrobxOYLCzgZBYpmMHrCinumyK9T1S5tHgh4xp0IJZB63YvZCpLAnwacCTN6Gu0ShN86QSMkyeqtZCUYi1UGURM7LzZBxvuUTxDSDIb3RoQdWYnaXaEjmo1WGqB0gZDZD"
